/* body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
  
  .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar content-1 content-1"
      "sidebar content-2 content-3"
      "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
  }
  
  .header {
    grid-area: header;
    background-color: #6a5acd;
    padding: 20px;
    text-align: center;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #8fbc8f;
    padding: 20px;
  }
  
  .content-1 {
    grid-area: content-1;
    background-color: #4682b4;
    padding: 20px;
  }
  
  .content-2 {
    grid-area: content-3;
    background-color: #87ceeb;
    padding: 20px;
  }
  
  .content-3 {
    grid-area: content-2;
    background-color: #6495ed;
    padding: 20px;
  }
  
  .footer {
    grid-area: footer;
    background-color: #6a5acd;
    padding: 20px;
    text-align:Â center;
  }