<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
        #bag{
            height: auto;
            width: 100%;
            background-color: bisque;
        }
        #main{
            height: auto;
            width: 380px;
            background-color: #ffff;
            border-radius: 10px;
            margin: 200px auto;
            padding: 15px ;
            margin-top: 50px;
        }
        #figure{
            height: 150px;
            width: 100%;
            background-color: aqua;
            border-radius: 10px;

        }
        #omelette{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 120px;
        }
        #purple{
            height: auto;
            width: 100%;
            background-color:rgb(249, 239, 249)
        }
       pre{
        font-family: 'Times New Roman', Times, serif; 
        font-size: small;
       }
    </style>
</head>
<body>
    <div id="bag">
        <main id="main">
            <div>
            <div id="figure">
                <figure>
                    <img src="" alt="">
                </figure>
                <figcaption></figcaption>
            </div>
            <div>
                <h2 id="Omelette"><b>Simple Omelette Recipe</b></h2>
            
                <p style="font-size: x-small;">An easy and quick dish perfect for any meal . this classic Omelette combines beaten eggs 
                cooked to perfection , optionally filled with your choice of cheese , vegetables , or meats.</p>
            </div>
            <div id="purple">
                <div>

                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preparation Time</h5>
                <ul>  
                    <li style="font-size: small;"><b>Total:</b>Approximately 10 minutes</li>
                    <li style="font-size: small;"><b>Preparation :</b> 5 minutes</li>
                    <li style="font-size: small;"><b>Cooking :</b> 5 minutes</li>
                    <br>
                </ul>
            </div>
       

            </div>
            <div>
                <h2 style="color: rgb(128, 89, 89);">Ingredients</h2>
                <ul>
                    <li style="font-size: small;">2-3 large eggs </li>
                    <li style="font-size: small;">Salt,to taste</li>
                    <li style="font-size: small;">pepper,to taste</li>
                    <li style="font-size: small;">1 tablespoon of butter or oil</li>
                    <li style="font-size: small;"> Optional fillings :cheese,diced vegetables,cooked meats herbs</li>
                </ul>
            </div>
            <hr>
            <div>
                <h2 style="color: rgb(128, 89, 89);">Instructions</h2>
                <ol type="1." >
                    <li style="font-size: x-small;"><b>beats and eggs:</b>In a bowl ,beat the eggs with a pich of salt and pepper until they are welt mixed . you can add tablespoon of watter or milk for a flutter texture.</li><br>
                    <li style="font-size: x-small;"> <b>Heat the pan :</b> Place the non-stick frying pan over medium heat and add butter or oil</li><br>
                    <li style="font-size: x-small;"><b>Cook the Omelette :</b> Once the butter is melted and bubbling pour the eggs.tilt the panto ensure the eggs evenly coat the surface. </li><br>
                    <li style="font-size: x-small;"><b>Add fillings (optional) :</b> When the eggs begin to set at the edges but are still slightly runny in the middle,sprinkle your chossen fillings over one half of Omelette</li><br>
                    <li style="font-size: x-small;"><b>Fold and serve :</b> As the Omelette continues to cook carefullly lift the edge and fold it over the fillings . let it cook for another minute ,then slide it onto a plate</li><br>
                    <li style="font-size: x-small;"><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed </li><br>
                
                </ol>
                <hr>
                <div>
                    <h2 style="color: rgb(128, 89, 89);">Nutritions</h2>
                    <p style="font-size: x-small;">The table below shows nutritional values per serving without the addditional fillings</p><br>
                    <pre>    Calories                                                <b>277kcal</b></pre>
                    <hr>
                    <pre>    Carbs                                                     <b>0</b></pre>
                    <hr>
                    <pre>    Protien                                                  <b>20g</b></pre>
                    <hr>
                    <pre>    Fat                                                        <b>22g</b></pre>
                </div> 
            </div>

        </div>
          
        </main>
    </div>
</body>
</html>