<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            
            height: 30px;
            width: 100%;
            background-color: pink;
            display: flex;
            align-items: center;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: rgb(240, 240, 192);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        aside{
           background-color: black; 
            height: 700px;
            width: 300px;
            color: aliceblue;

        }
        iframe{
            height: 700px;
            width: 350px;
        }
        figure{
            margin-left: 400px;
            margin-top: -700px;
            padding-top: 50px;

        }
        #rmore{
            margin-left: 350px;
            width: 100%;
        }   
        #
    </style>
</head>
<body>
    <header>
        <p>Q SPIDER</p>
    </header>
    <nav>
        <a href="">home</a>
        <a href="">sign up</a>
        <a href="">login</a>
        <a href="">contact</a>
    </nav>
    <aside>
        <iframe src="./aside.html" frameborder="0"></iframe>
    </aside>
    <section>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2018/07/14/11/33/earth-3537401_1280.jpg" height="300px" width="500px" alt="">
            <figcaption>HI-TECH TECHNOLGY</figcaption>
        </figure>
    </section>
    <section id="rmore">
        <details >
            <summary>read more...</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, neque?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam.</p>
        </details>
    </section>
</body>
</html>