*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}.container{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 4rem;
    padding: 4rem;
}
.item{
    height: auto;
    width: auto;
    border: 2px solid;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;

}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item6{
    grid-column-start: 1;
    grid-column-end: 4;
}
