*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: pink;
}.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    /* background-color: pink; */
    /* border: 2px solid black; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,3fr);
    padding: 2rem;
    row-gap: 20px;
    column-gap: 20px;
}
.item{
    
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    background-color: rgba(55, 55, 167, 0.728);
}
.header ,.footer{
    grid -column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}