<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: 00718; */
        }
        table{
            color: white;
            background-color: #232F3E;
            width: 100%;

            
        }
        tbody{
            /* display: flex; */
            /* justify-content: space-around; */
            /* margin-top: 20px; */
            text-align: center;
        }
        .block{
            /* display: flex; */
            height: 400px;


        }
        caption{
            background-color: #303636;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="block">
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB7qpCIHM5edE6Gp7sz4U_W6nVy2mGtdbRL--3JCsFxU_5yPT5HLKGMpX-BNRTh3FABsY&usqp=CAU" alt="" style="height: 3000px;"> -->
    </div>
    <table border="0px">
        <div> <caption> <a href="#" target="_top"> Back To Top</a></caption></div>
        <tbody>
        <tr>
            <th>Get To know Us</th>
            <th>Connect with Us</th>
            <th>Make Money with Us</th>
            <th>Let Us Help Yo</th>
        </tr>
        <tr>
            <td>About US</td>
            <td>Facebook</td>
            <td>Sell on Amazon</td>
            <td>COVID-19 and Amazon</td>
            
        </tr>
        <tr>
            <td>Careers</td>
            <td>Twitter</td>
            <td>Sell Under Amazon</td>
            <td>Your Account</td>
        </tr>
        <tr> 
            <td>Press Releases</td>
            <td>Instagram</td>
            <td>Product and Build Your Brand</td>
            <td>Return Career</td>
        </tr>
        <tr>
            <td>Amazon Science</td>
            <td></td>
            <td>Amazon Global Selling</td>
            <td>Recalls and Product Safety Alerts</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>Beome an Affiliate</td>
            <td>100% Purchase Protection</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>Fulfilment by Amazon</td>
            <td>Amazon App Download</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Advertise Your Products</td>
            <td>Help</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Amazon Pay on Merchants</td>
            <td></td>
        </tr>
    </tbody>

    </table>
</body>
</html>