<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body {
       
        background-color: rgb(165, 211, 165);
        
      }
      section {
        height: auto;
        width: 500px;
        background-color: white;
        margin: auto;
        border-radius: 15px ; 
        padding: 20px;
        border: 1px solid;
        margin-top: 50px;
      }
      .first {
        height: 60px;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
      }
      .sub {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        /* background-color: blue; */
        /* display: flex; */
      }
      summary {
        border: 1px solid;
        height: 70%;
        width: 95%;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
      button {
        background-color: green;
        width: 100%;
        height: 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
 
      <section>
        <header><strong>Contact Us </strong> <br /></header>
        <div class="first">
          <div class="sub">
            <form action="" autocomplete="on">
              <label for="firstname"
                >First name <sup style="color: red">*</sup></label
              >
              <br />
              <input type="text" id="firstname" style="height: 40px; width: 230px; border: 1px solid; border-radius: 5px;"/>
            </form>
          </div>
          <div>
            <form action="" autocomplete="on">
              <label for="lastname"
                >Last Name <sup style="color: red">*</sup></label
              >
              <br />
              <input type="text" id="lastname" style="height: 40px; width: 230px; border: 1px solid; border-radius: 5px;"/>
            </form>
          </div>
        </div>
        <div>
          <form action="">
            <br /><label for="mail"
              >Email Address <sup style="color: red">*</sup> <br
            /></label>
            <input type="email" name="" id="mail" style="height: 40px; width: 97%; border: 1px solid; border-radius: 5px;" /><br /><br />
          </form>
        </div>
        <form action="">
          <label for="Radio">Query Type <sup style="color: red">*</sup></label>

          <div class="first">
            <div class="sub">
              <summary>
                <input type="radio" name="" id="general" />
                <label for="general">General Enquiry</label>
              </summary>
            </div>
            <div class="sub">
              <summary>
                <input type="radio" name="" id="support" />
                <label for="support">Support Request</label>
              </summary>
            </div>
          </div>
        </form>
        <!-- <br /> -->
        <div>
          <form action="">
           <br> <label for="message\">Message</label>
            <input type="text" id="message" style="height: 80px; width: 97%; border: 1px solid; border-radius: 5px;">
          </form>
          <br />
        </div>
        <div>
          <form action="">
            <input type="checkbox" id="box" />
            <label for="box">
              i consent to being contacted by the team <sup>*</sup><br />
              <br />
            </label>
          </form>
        </div>
        <button>submit</button>
      </section>
    
  </body>
</html>
