<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blackcontainer{
            background-color: black;
            height: 500px;
            width: 700px;
            margin: auto;
        }
        #container{
            height: 500px;
            width: 700px;
            display: flex;
            
        }
        #photo{
            /* background-color: aqua; */
            height: 60%;
            width: 50%;
        }
        #info{
           /* background-color: red; */
            height: 60%;
            width: 50%;
            color: white;
            text-align: center;
        }
        #icon{
            height: 40%;
            width: 60%;
            /* background-color: rgb(215, 139, 26); */
        height:20 px;
        width: 20 px;
        color: white;
        /* display: flex; */
        position: absolute;
        top: 70%;
        align-items: center;
        justify-content:space-evenly ;
        

        }
        img{
            
            height: 90%;
            width: 90%;
            border-radius: 100%
            
        }
        #ico{
            height: 60%;
            width: 60%;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="blackcontainer">
        <div id="container">
            <div id="photo">
                <img src="https://cdn.pixabay.com/photo/2022/01/07/19/06/executive-6922418_1280.jpg "  alt="">
            </div>
            <div id="info">
                <h1>OMKAR MALI</h1>
                <h2>FULL STACK DEVELOPER</h2>
                <h3> <i class="fa-solid fa-phone"></i>&nbsp;8830072739</h3>

            </div>  <div id="icon" >
                <div class="ico"><i class="fa-brands fa-facebook"></i></div>
                <div class="ico"><i class="fa-brands fa-instagram"></i></div>
                <div class="ico"><i class="fa-brands fa-linkedin"></i></div>
           </div>
           
        </div>
      
       
    </div>
</body>
</html>