<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<style>
    #blackcontainer{
        background-color: black;
        height: 530px;
        width: 300px;
        margin: auto;
        margin-top: 5%;
        align-items: center;
        border-radius: 15px;
        padding: 10px;
    }
    .block{
            margin: auto;
            background-color:rgb(117, 114, 114);
            height: 30px;
            width: 200px;
            border-radius: 7px;
            color: aliceblue;
            font-size: larger;
            text-align: center;
        }
        #image{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin: auto;
            margin-top: 30px;
            
            background-color: white;
            border-radius: 100%;
            /* background-color: aqua; */
            /* margin-left: 125px;  */
                     
        }
        #content{
            /* background-color: aqua; */
            text-align: center;
            color: aliceblue;
        }
        img{
        
            height: 100px;
            width: 100px;
            border-radius: 100%;
            object-fit: cover;  
            margin-top: 30px;
            margin: auto;
        }
</style>
<body>
    
    <div id="blackcontainer">
        
        <div id="image">
        <img src="https://media.istockphoto.com/id/462642259/photo/preparing-for-those-upcoming-exams.jpg?s=1024x1024&w=is&k=20&c=oWZawZdPyu22GrkmWSnl9Vhi3BeYE_SjmmDaMczw3GQ="  alt="">
        </div>
        <div id="content">
            <h3><b>Jessica Randial</b></h3>
            <h5 style="color: greenyellow;">london,united kingdom</h5>
            <p>"Front-end Developer and avid reader"</p>
        </div>
        <div style="margin-top: 10%;">
            <div class="block">
             <p>  Git Hub</p>
            </div>
            <div class="block">
             
             <p> Frontend Mentor</p>
            </div>
            <div class="block">
             <p> linkedin </p>
            </div>
            <div class="block">
             <p> Twitter</p>
            </div>
            <div class="block">
                <p>Instagram</p>
            </div>
        </div>
    
    </div>
</body>
</html>