<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      aside {
        height: 700px;
        width: 300px;
        background-color: black;
      }
      main {
        height: 400px;
        width: 600px;
        background-color: aqua;
        margin-left: 300px;
        margin-top: -700px;
        padding: 20px;
      }
      #top1 {
        height: 7cm;
        width: 100%;
        background-color: chartreuse;
        display: flex;
      }
      #imag {
        height: 100%;
        width: 40%;
        background-color: red;
        
      }

      #ram {
        border-radius: 50px;
        margin: auto;
        
      }
    </style>
  </head>
  <body>
    <aside></aside>
    <main>
      <div id="top1">
        <div id="imag">
          <img
            id="ram"
            src="https://scontent.cdninstagram.com/v/t51.2885-19/338446885_543776907648941_5267992235382850744_n.jpg?stp=dst-jpg_s100x100&_nc_cat=100&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=P_y-iturN0AQ7kNvgHJOrrO&_nc_ht=scontent.cdninstagram.com&oh=00_AYDOfQyCLvhQEFU6OK3Gxdxi3dqyKI4CHkHGmFREGeGy4w&oe=66933E06"
            alt=""
            style=""
          />
        </div>
        <summary style="display: flex;">
            <div><b>omkarmali2103</b></div> 
                <div style="height: 3px; width: 20px;background-color: antiquewhite;"></div>
            
        </summary>
        
        
      </div>
    </main>
  </body>
</html>
