<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 515px;
            width: 725px;
            background-color: rgba(8, 8, 52, 0.986);
            margin: auto;
            margin-top: 1cm;
        }
        #bar{
            /* background-color: aqua; */
          height: 1cm;
          width: 100%;
          display: flex;
        }
        #planet{
            height: 100%;
            width: 50%;
            /* background-color: brown; */
            font-family: monospace;
             font-size: x-large; 
            display: flex;
            align-items: center;
            color: aliceblue;

        }
        #names{
            height: 100%;
            width: 50%;
            /* background-color: black */
            display: flex;
            color: aliceblue;
            align-items: center;
            justify-content: space-evenly;
            font-size: smaller;
        }
        #subcontainer{
            height: 100%;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
        }
        #left{
            height: 70%;
            width: 70%;
            /* background-color: blue; */
        }
        #right{
            /* height: 70%;
            width: 50%; */
            margin-top: 1.3cm;
            color: white;
        }
        .abc{
            height: 0.7cm;
            width: 4cm;
            border: 2px solid;
            /* background-color: brown; */

            
        }
    </style>
</head>
<body>
    <div id="container">
    <nav id="bar">
        <div id="planet">THE PLANETS</div>
        <div id="names">
            <div> mercury</div>
            <div>venus</div>
            <div>earth</div>
            <div>mars</div>
            <div>Jupiter</div>
            <div>Saturn</div>
            <div>uranus</div>
            <div>Neptune</div>
        </div>
    </nav>
    <hr>
    <div id="subcontainer">
        <div id="left">
            <img src="" alt="">
        </div>
        <div id="right">
            <p style="font-size: x-large;">EARTH</p>
            <p style="font-size: x-small;">Third planet from the sun and the only known <br>planet to harbor life . About 29.2% of Earth <br> surface is land with remaining 70.8% is <br>covered with water Earth's distance from the <br>sun. physical properties and geological history <br> have allowed lifr to evolve and thrive</p>
            <p style="font-size: x-small;">source:wikipedia</p>
           <div>
                <div class="abc">01 overview br</div>
            <br>
            <div class="abc">01 overview</div>
            <br>
            <div class="abc">01 overview</div> 
           </div>
        </div><div>
            <table style="color: aliceblue;"><tr><td>ROW 1</td><td>row2</td></tr></table>
        </div>
       
    </div> 
    </div>
</body>
</html>