<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ><!-- 800px,height =400px -->
    <title>Document</title>
    <style>
        #main1{
            align-content: center;
            height: 500px;
            width: 1000px;
        }
        #image{
            background-color: aliceblue;
            height: 50%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
         #main2{
            
            background-color: bisque;
            height: 300px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        } 
    </style>
</head>
<body>
    <center>
        <div id="main1">
    <div id="main2">
        <div id="image" >
    
        <img src="https://media.licdn.com/dms/image/D5612AQHqlVctAgAK5w/article-cover_image-shrink_720_1280/0/1701690561077?e=2147483647&v=beta&t=eODYALY_YZrqJWBxeyx7j3PoIvVUEf8cDAeARWRLm1A" height="100%" width="100%"  alt="">
      
        <div>
            <p>THE BEST PERFUME IN THE WORLD <br>

                &#8377 <del>3500</del> <br>3000 <br>
                <button>add to cart</button>

        </p>
        </div>
     </div>
      
    </div>
</div>
</center>
</body>
</html>
