<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: darkblue;
            height: 400px;
            width: 600px;
            margin: auto;
            display: flex;
            margin-top: 5%;

        }
        #left{
            height: 100%;
            width: 50%;
            margin-top: 10%;
            text-align: center;
            color: aliceblue;
        }
        .block{
            margin-left: 20%;
            margin-top: 20px;
            background-color: blue;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            text-align: left;
            color: aliceblue;
            font-size: larger;
            text-align: center;
        }
        i{
            margin: auto;
        }
        
       
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="container">
        <div id="left">
            <p style="font-size: 35px;">&nbsp; &nbsp;Welcome to the &nbsp; &nbsp; <br><span > <b>Frontend Quiz!</b></span></p>
            <!-- <p style="font-size: 28px;"> </p> -->
            <p>pick a subject to get started</p>
        </div>
        <div style="margin-top: 10%;">
           <div class="block">
            <p> <i class="fa-brands fa-html5"></i> &nbsp;  &nbsp;  html</p>
           </div>
           <div class="block">
            
            <p> <i class="fa-brands fa-css3"></i> &nbsp;  &nbsp;  css</p>
           </div>
           <div class="block">
            <p><i class="fa-brands fa-js"></i>  &nbsp;  &nbsp; javascript</p>
           </div>
           <div class="block">
            <p><i class="fa-solid fa-universal-access"></i>  &nbsp;  &nbsp; accesibility</p>
           </div>
            
        </div>
    </div>
</body>
</html>